import os


def black_book(page: int):
    status_code = os.system(f"./black-book -n {page}")
    return True if status_code == 0 else False


def algorithm():
    start = 10 ** 7                                                        #задаём начальные условия , максимально возможное число страниц
    stop = 1                                                               #абстрактную цель цикла
    step = -10 ** 6                                                        #и шаг изменения, который в 10 раз меньше максимального числа, взятый с минусом
    step_count = 0                                                         #для оценки эффективности добавлен счётчик итераций (шагов)
    while int(step) != 0:                                                  #дабы не писать цикл в цикле, пока целая часть шага не равна нулю перезапускаем цикл
        for i in range(start, stop, step):
            if black_book(i):                                              #если условие выполнено
                # print(prew)
                start = prew                                               #сохраняем число из предыдущего шага цикла и ставим его новым начальным значением
                step = step / 10                                           #уменьшаем значение шага в 10 раз
                if int(step) == 0:                                         #если целая часть шага равна нулю - мы достигли цели
                    print('Найдено число: ' + str(i))                      #выводим собственно число
                    print('Потрачено шагов: ' + str(step_count + 1))       #и количество итераций для его поиска
                    return i                                               #выходим из программы, вернув полученное значение
                else:
                    step = int(step)
                    break
            else:
                prew = i
            step_count += 1


def main():
    """Это ранняя версия алгоритма,
    которая была преобразована уже без повторения for с помощью while
    """
    # for i in range(10000000, 1,-1000000):
    #     if black_book(i):
    #         print(i)
    #         for j in range(i, i+10000000,100000):
    #             if black_book(j):
    #                 temp_digit = j
    #             else:
    #                 print(j)
    #
    #                 break

    algorithm()
    """
    Вам дали книгу, конкретное количество страниц вам не сообщили,
    но оно точно не превышает 10 000 000.
    
    Вам необходимо вычислить номер последней страницы.
    Книгу открывать нельзя - вместо этого вам выдали черный ящик, чтобы слегка усложнить задачу.
    Черному ящику (функция black_book) можно сообщить предполагаемый номер последней страницы,
    а в ответ узнать, есть ли эта страница в книге.
    
    Уточнение:
        black_box возвращает True, если страница есть в книге
                  возвращает False, если страницы нет в книге.
    
    
    Важно: написать наиболее эффективный алгоритм (по числу итераций)
    """


if __name__ == '__main__':
    # тут явно нужен алгоритм
    # алгоритм вызывается в main
    main()
